# jbpmtest

./: EndMessage.bpmn  Person.java  README.md  StartMessage.bpmn  processFactory.bpmn2
business-application-kjar/: pom.xml
business-application-kjar/src/main/resources/: booking.bpmn
business-application-model/: pom.xml
business-application-model/src/main/java/example/booking/model/: BookChoice.java  BookConfirmation.java  BookingHotelDescHolder.java  BookingInfo.java  BookingSelector.java  HotelDescription.java  HotelFeature.java  HotelRoomsDescription.java  HotelSelector.java  RoomDescription.java  RoomFeature.java  RoomSelector.java
business-application-model/src/main/java/example/booking/operations/: HotelService.java
business-application-service/: business-application-service.xml  pom.xml
business-application-service/src/main/docker/: settings.xml
business-application-service/src/main/java/com/company/boot/: Application.java  DefaultWebSecurityConfig.java
business-application-service/src/main/java/com/company/controller/: BookingController.java
business-application-service/src/main/java/com/company/model/: StartBookInfo.java
business-application-service/src/main/java/com/company/services/: BookingOptionsService.java
business-application-service/src/main/java/com/company/services/impl/: SpainBookingOptionsService.java
business-application-service/src/main/java/example/booking/boot/: Application.java  DefaultWebConfig.java  DefaultWebSecurityConfig.java  SpringProcessEventListener.java  SpringServiceTaskHandler.java
business-application-service/src/main/java/example/booking/controller/: BookingController.java
business-application-service/src/main/java/example/booking/model/: BookConfirmation.java  HotelDescription.java  HotelFeature.java  HotelRoomsDescription.java  RoomDescription.java  RoomSelector.java
business-application-service/src/main/java/example/booking/operations/: BookingOptionsService.java  FindHotelService.java  HotelService.java
business-application-service/src/main/java/example/booking/services/: AlwaysAvailableHotelService.java  HotelUtils.java  InMemoryBookingOptionsService.java  InMemoryHotelService.java  SpainBookingOptionsService.java
business-application-service/src/main/resources/: application-mysql.properties  application.properties  banner.txt
business-application-service/src/main/resources/static/: index.html
business-application-service/src/main/resources/static/css/: booking.css
business-application-service/src/main/resources/templates/: booking.html  confirm.html  confirmation.html  selectHotel.html
test/: pom.xml
test/src/main/java/test/: DummyContext.java  DummyInitialContextFactory.java  PersistenceHelper.java  RunJBPM.java
test/src/main/resources/: jndi.properties
